blueocean-git-pipeline:1.24.3
jsch:0.1.55.2
checks-api:1.1.1
matrix-auth:2.6.4
pipeline-build-step:2.13
workflow-aggregator:2.6
trilead-api:1.0.12
cloudbees-folder:6.15
favorite:2.3.2
docker-plugin:1.2.1
blueocean-bitbucket-pipeline:1.24.3
scm-api:2.6.4
blueocean-display-url:2.4.0
ssh-credentials:1.18.1
git:4.4.5
blueocean-dashboard:1.24.3
cloudbees-bitbucket-branch-source:2.9.4
docker-workflow:1.25
github-branch-source:2.9.1
momentjs:1.1.1
pipeline-milestone-step:1.3.1
startup-trigger-plugin:2.9.3
jackson2-api:2.11.3
credentials-binding:1.24
htmlpublisher:1.24
plain-credentials:1.7
workflow-cps:2.86
blueocean-rest-impl:1.24.3
blueocean:1.24.3
git-client:3.5.1
pipeline-model-definition:1.7.2
pipeline-input-step:2.12
workflow-multibranch:2.22
structs:1.20
workflow-durable-task-step:2.37
workflow-support:3.6
blueocean-pipeline-editor:1.24.3
blueocean-rest:1.24.3
matrix-project:1.18
pipeline-stage-tags-metadata:1.7.2
blueocean-core-js:1.24.3
workflow-scm-step:2.11
pipeline-stage-step:2.5
blueocean-personalization:1.24.3
workflow-basic-steps:2.22
durable-task:1.35
docker-java-api:3.1.5.2
ace-editor:1.1
terraform:1.0.10
command-launcher:1.5
jquery3-api:3.5.1-2
workflow-job:2.40
font-awesome-api:5.15.1-1
handlebars:1.1.1
workflow-step-api:2.23
workflow-cps-global-lib:2.17
blueocean-i18n:1.24.3
blueocean-events:1.24.3
jira:3.1.3
github-api:1.116
configuration-as-code:1.46
docker-commons:1.17
job-dsl:1.77
variant:1.3
blueocean-autofavorite:1.2.4
credentials:2.3.14
jaxb:2.3.0.1
pipeline-model-extensions:1.7.2
branch-api:2.6.2
pipeline-model-api:1.7.2
github:1.32.0
popper-api:1.16.0-7
pipeline-stage-view:2.18
antisamy-markup-formatter:2.1
ssh-slaves:1.31.2
authentication-tokens:1.4
script-security:1.75
lockable-resources:2.10
bootstrap4-api:4.5.3-1
okhttp-api:3.14.9
display-url-api:2.3.4
plugin-util-api:1.4.0
hashicorp-vault-plugin:3.6.1
blueocean-config:1.24.3
pipeline-graph-analysis:1.10
blueocean-github-pipeline:1.24.3
blueocean-jwt:1.24.3
workflow-api:2.40
blueocean-jira:1.24.3
token-macro:2.12
blueocean-commons:1.24.3
git-server:1.9
pipeline-rest-api:2.18
apache-httpcomponents-client-4-api:4.5.10-2.0
blueocean-web:1.24.3
bouncycastle-api:2.18
jquery-detached:1.2.1
junit:1.44
pubsub-light:1.13
snakeyaml-api:1.27.0
sse-gateway:1.24
echarts-api:4.9.0-2
mercurial:2.12
handy-uri-templates-2-api:2.1.8-1.0
mailer:1.32.1
jdk-tool:1.4
blueocean-pipeline-scm-api:1.24.3
blueocean-pipeline-api-impl:1.24.3
jenkins-design-language:1.24.3